html {
  font-size: 22px;
}
* {
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  text-align: center;
  opacity: 0.9;
}
header {
  background-color: black;
  z-index: 50;
  text-align: left;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 1250px;
}
header img {
  height: 50px;
  padding-left: 10px;
  padding-top: 9.5px;
}
body {
  max-width: 1250px;
}
nav {
  padding-top: 20px;
  max-width: 600px;
  float: right;
  /* font-size: 22px; */
}
nav a {
  margin: 15px;
  text-decoration: underline;
}
.container {
  display: flex;
}
.center {
  justify-content: center;
  align-items: center;
}
#mission {
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  margin: 0px 25px 25px 25px;
  margin-bottom: 75px;
}
#teaOfMonthImages h3 {
  margin-top: 0px;
  padding-bottom: 10px;
}
#locationSection {
  background-image: url("../images/img-locations-background.jpg");
  margin-top: 15px;
  /* 25px 25px 25px; */
  height: 500px;
  width: 100%;
  padding-top: 75px;
  z-index: 80;
  background-repeat: no-repeat;
  margin: 0 25px 0 25px;
}

#locationTitle {
  background: none;
}
#locations {
  justify-content: space-evenly;
  background: none;
}
#locationSection h2 {
  margin-top: 0px;
  margin-bottom: 15px;
  background: none;
}
.box {
  width: 300px;
  height: 250px;
  opacity: 1;
}

.banner {
  width: 100%;
  height: 100px;
  opacity: 1;
}
.banner h2 {
  margin-top: 5px;
}

#teaOfMonthSection {
  width: 1000px;
  margin: 0px auto;
}

#teaOfMonthSection img {
  height: 275px;
  width: 300px;
  margin-bottom: 10px;
}

#teaOfMonthImages {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
}

footer h5 {
  text-align: left;
  margin-left: 20px;
}
#contact {
  height: 200px;
}
